005_Walter Herring Jr.pdf
008_Lauren Schnepper APP 2019.pdf
010_APP 2020 (1).pdf
011_APP 2020 (2).pdf
012_APP 2020 (3).pdf
013_APP 2020 (4).pdf
014_APP 2020 (5).pdf
015_APP 2020 (6).pdf
018_APP 2020 (9).pdf
019_APP 2020 (11).pdf
020_APP 2020 (10).pdf
021_APP 2020 (12).pdf
022_APP 2020 (13).pdf
024_APP 2020 (15).pdf
026_APP 2020 (17).pdf
029_APP 2020 (20).pdf
032_APP 2020 (23).pdf
034_APP 2020 (25).pdf
035_APP 2020 (26).pdf
037_APP 2020 (28).pdf
038_APP 2020 (29).pdf
039_APP 2020 (30).pdf
040_APP 2020 (31).pdf
041_APP 2020 (32).pdf
043_APP 2020 (34).pdf
044_APP 2020 (35).pdf
046_APP 2020 (37).pdf
049_APP 2020 (40).pdf
052_APP 2020 (43).pdf
056_APP 2020 (47).pdf
057_APP 2020 (48).pdf
059_APP 2020 (50).pdf
060_APP 2020 (51).pdf
061_APP 2020 (52).pdf
062_APP 2020 (54).pdf
066_APP 2020 (57).pdf
067_APP 2020 (58).pdf
072_APP 2020 (63).pdf
073_APP 2020 (64).pdf
076_APP 2021.pdf
078_APP 2021 (2).pdf
079_APP 2021 (3).pdf
080_APP 2021 (4).pdf
082_APP 2021 (6).pdf
084_APP 2021 (9).pdf
085_APP 2021 (8).pdf
086_APP 2021 (10).pdf
087_APP 2021 (11).pdf
090_APP 2021 (14).pdf
094_APP 2021 (18).pdf
096_APP 2021 (20).pdf
098_APP 2021 (22).pdf
099_APP 2021 (23).pdf
101_APP 2021 (25).pdf
102_APP 2021 (26).pdf
103_APP 2021 (27).pdf
104_APP 2021 (28).pdf
105_APP 2021 (29).pdf
107_APP 2021 (31).pdf
108_APP 2021 (32).pdf
109_APP 2021 (33).pdf
110_APP 2021 (34).pdf
111_APP 2021 (35).pdf
112_APP 2021 (36).pdf
113_APP 2021 (37).pdf
114_APP 2021 (38).pdf
115_APP 2021 (39).pdf
117_APP 2021 (40).pdf
120_APP 2021 (43).pdf
121_APP 2021 (44).pdf
122_APP 2021 (47).pdf
123_APP 2021 (50).pdf
126_APP 2021 (52).pdf
128_APP 2021 (49).pdf
133_APP 2021 (57).pdf
136_APP 2021 (60).pdf
139_APP 2021 (62).pdf
140_APP 2021 (63).pdf
144_APP 2021 (67).pdf
145_APP 2021 (68).pdf
146_APP 2021 (69).pdf
147_APP 2021 (70).pdf
148_APP 2021 (71).pdf
150_APP 2021 (73).pdf
151_APP 2021 (74).pdf
152_APP 2021 (75).pdf
153_APP 2021 (76).pdf
155_APP 2021 (78).pdf
156_APP 2021 (79).pdf
159_APP 2021 (82).pdf
161_APP 2021 (84).pdf
162_APP 2021 (85).pdf
166_APP 2021 (89).pdf
169_APP 2021 (92).pdf
171_APP 2021 (94).pdf
178_APP 2020 (71).pdf
179_APP 2020 (69).pdf
180_APP 2020 (70).pdf
182_APP 2020 (72).pdf
185_APP 2020 (73).pdf
186_APP 2020 (76).pdf
188_APP 2020 (78).pdf
192_APP 2020 (82).pdf
194_APP 2020 (84).pdf
195_APP 2020 (85).pdf
197_APP 2020 (87).pdf
201_David Bartha - APP 2019.pdf
204_vn6vf APP 2020.pdf
205_rkd3mc APP 2020.pdf
206_kvp3n APP 2020.pdf
207_wes4du APP 2020.pdf
208_trr2vy APP 2020.pdf
209_brc4cb APP 2020.pdf
211_wlw5bc APP 2020.pdf
214_rh6vf APP 2020.pdf
217_tec5ae APP 2020.pdf
219_sz7up APP 2020.pdf
220_ah2fq APP 2020.pdf
222_hcp9ur APP 2020.pdf
223_mal2aq APP 2020.pdf
225_ir7at APP 2020.pdf
226_dcd4ab APP 2020.pdf
227_Boguslav_APP_revised.pdf
229_ab7tk APP 2020.pdf
231_Paige Karp APP 2020.pdf
232_rt2rb APP 2020.pdf
237_pg2ad_APP_final_edit.pdf
239_mew8we APP 2020.pdf
241_20200501_JamesReed-APP.pdf
242_cjc2yk APP 2020.pdf
243_zjd8df APP 2020.pdf
245_bc9cd APP 2020.pdf
247_maw9ee APP 2020.pdf
250_mmb4ef APP 2020.pdf
251_ger3aj APP 2020.pdf
252_ms8xp APP 2020.pdf
254_srl7ea APP 2020.pdf
255_pck4ac APP 2020.pdf
256_aeh4pc APP 2020.pdf
257_jec2ec APP 2020.pdf
258_Lester Coleman APP (2).pdf
259_jrc3cf APP 2020.pdf
261_sat9ck APP 2020.pdf
263_jrb6xb APP 2020.pdf
264_arb5mr APP 2020.pdf
265_awb7v APP 2020.pdf
269_cb5xy APP 2020.pdf
270_nm6jz APP 2020.pdf
272_ah4kn APP 2020.pdf
274_Ben Stolz APP 2020 FINAL.pdf
275_bn7ue APP 2020.pdf
278_APP 2018 Garland Mooney (1).pdf
279_APP 2018 Travis Grubbs (1).pdf
282_Kesick_APP_Final.pdf
283_APP 2018 Anna Troutman.pdf
284_APP 2018 Stephen Thomson (1).pdf
285_APP 2018 Dana Kiernan (1).pdf
286_APP 2018 Ross Johndrow.pdf
287_APP 2018 Henry Pollock (1).pdf
288_APP 2018 Georgia Ratcliff.pdf
290_APP 2018 Parks H Daniel.pdf
293_APP 2018 Margaret Anderson.pdf
294_APP 2018 Theodore En-Dao Fergusson.pdf
296_APP 2018 Alexander Knutson.pdf
297_APP 2018 Avery Moyler.pdf
300_APP 2018 Leah Day.pdf
301_APP 2018 Leah Day (1).pdf
304_APP 2018 Vijay Menon.pdf
305_APP 2018 Vijay Menon (1).pdf
308_APP 2018 Ali C.pdf
309_APP 2018 Ali C (1).pdf
316_APP 2018 Madison Kaye Lahey.pdf
317_APP 2018 Madison Kaye Lahey (1).pdf
318_APP 2018 Katherine Brandon.pdf
319_APP 2018 Katherine Brandon (1).pdf
320_APP 2018 Anthony Dunavant.pdf
321_APP 2018 Anthony Dunavant (1).pdf
324_APP 2018 Kylie Anglin.pdf
330_APP 2018 Kelsey J Hunt.pdf
331_APP 2018 Dylan Kolb.pdf
332_APP 2018 Kyaw Moe Khine.pdf
333_APP 2018 Althea Pickering.pdf
334_APP 2018 Charlotte Marie Carr.pdf
337_APP 2018 Ransom Holliday.pdf
338_APP 2018 Shu Dai.pdf
339_APP 2018 Olivia Roat.pdf
341_APP 2018 Justin Brian Doromal.pdf
342_APP 2018 Ramsay Stewart.pdf
344_APP 2018 Sofia Victoria McKewen Moreno.pdf
345_APP 2018 Tianwei Qu.pdf
347_APP 2018 Grant J Schwab.pdf
350_APP 2018 Carly Gorelick.pdf
352_APP 2018 Aran Teeling.pdf
353_APP 2018 Jesse Beau Berman (1).pdf
357_APP 2018 Makayla Palazzo.pdf
359_APP 2018 Allison Turner (1).pdf
363_Stephanie Ibanez APP 2019.pdf
366_Stuart deButts APP 2019.pdf
369_Loaves & Fishes Food Pantry.pdf
370_Loaves & Fishes Food Pantry PDF.pdf
371_Ryan McDowell APP 2019.pdf
372_Grace Erard_APP.pdf
381_Suguru Amano APP 2019.pdf
383_Medicaid and CHIP Payment and Access Commission (MACPAC).pdf
384_James Leckie APP 2019.pdf
388_APP 2019 Raleigh Sims.pdf
389_Raleigh Sims APP 2019.pdf
394_Norah McDonald APP 2019.pdf
395_Monika Merk APP 2019.pdf
396_Catherine Griesedieck APP 2019.pdf
400_Jake Blank APP 2019.pdf
402_Naomi Gaba APP 2019.pdf
403_Amanda Pickens APP 2019.pdf
404_Care Shoaibi APP 2019.pdf
405_Hannah Sullivan APP 2019.pdf
408_Kristine Viray APP 2019.pdf
410_Aerospace Corporation.pdf
413_Stephanie Davis APP 2019.pdf
416_Janie Hammaker APP 2019.pdf
417_Brandon Goldstein APP 2019.pdf
418_Ryan LaRochelle APP 2019.pdf
420_Rachel Astorquiza APP 2019.pdf
421_Bradley Katcher APP 2019.pdf
422_Virginia Department of Medical Assistance Services.pdf
424_Alice Thomson APP 2019.pdf
430_Cara Snead APP 2019.pdf
431_Alex Hassler APP 2019.pdf
434_Brett Curtis APP 2019.pdf
436_Longfei Xu APP 2019.pdf
441_Isabel Coughlin APP 2019.pdf
443_Virginia Department of Education.pdf
447_APP Draft BK 19-05-15.pdf
449_Virginia Community College System.pdf
450_Reducing Unnecessary Separation of Children from Domestic Abuse Survivors.pdf
451_Addressing Flood and Drought Risks in Humanitarian Settings through Disaster Risk Management and Anticipatory Action.pdf
452_Improving Retention in Richmond Public Schools.pdf
454_Improving Henrico County's Mental Health Service Delivery.pdf
455_Accounting for Teachers’ Non-Academic Skill Contributions within Teacher Evaluation.pdf
456_Maryland’s Teacher Diversity Disparity- Examining Strategies to Improve Completion of Educator Preparation Programs.pdf
458_Accessing EVs at the Margins- Increasing Electric Vehicle Adoption in Rural Virginia.pdf
459_Expanding Maternal Health Care Services Within the Federal Employees Health Benefits (FEHB) Program.pdf
461_Constructing Diverse and Inclusive Pre-K in Charlottesville through Montessori.pdf
462_-Driving- Electric Vehicle Adoption in Rhode Island.pdf
464_Knowing and Being Known- Increasing Visibility for LifeSpring, a Pregnancy Care Center in Central Virginia.pdf
467_Virginia’s Youth Mental Health Crisis- School-based alternatives to improve identification of crisis-level mental health concerns.pdf
468_Increasing Private Residential Uptake of Solar Generation in New York City.pdf
469_Swimming Upstream- Furthering Collaborative Care in Blue Ridge Health District.pdf
472_Addressing the use of Payday Loans Among Habitat Families.pdf
473_Got College- An Analysis of Policy Options to preserve North Carolina’s Greatest Asset- The University of North Carolina System.pdf
474_The Future is Electric.pdf
475_Improving Domestic Resiliency to Disinformation Targeting the U.S. Justice System.pdf
476_Economic Development Strategies to Address the Gentrification of Bailey’s Crossroads.pdf
479_Improving Team One Love Clubs on College Campuses.pdf
481_Evaluating the Regional Economic Impacts of Land Conversions to Solar Energy Production.pdf
482_Decarbonization of New York City Residential Buildings.pdf
483_Increasing Equitable Access to the Child Care Subsidy in Washington, DC.pdf
485_Preventing Radicalization in the Al-Hol Camp.pdf
486_Standardization of Civil Commitment Processes Across the State of Oregon.pdf
488_Critical Energy Infrastructure Cybersecurity.pdf
489_Improving Unaccompanied Refugee Minors Quality of Life in Virginia.pdf
490_Racial and Economic Integration of Alabama K-12 Public Schools.pdf
493_Informational Deficits- Women Farmers in India are Particularly Vulnerable to Climate Change.pdf
494_Improving Early Childhood Development in Rural Uganda.pdf
495_Increasing Community Engagement in Williamsburg Virginia.pdf
496_Addressing Substitute Teacher Shortages in Harrisonburg City Public Schools.pdf
497_Addressing the Rise of Forest Service Suppression Costs.pdf
499_Algorithmic Amplification- Reducing Radicalizing Online Content in Europe.pdf
500_ZONING DENSITY AND CLIMATE- ENERGY COSTS IN CHARLOTTESVILLE.pdf
501_The Future of Displaced Coal Miners in Southwest Virginia.pdf
502_Sub-Sahara African Climate-Based Migration Resilience.pdf
503_Community Space in Atlanta's District 2.pdf
505_Considering Equity Within the Distribution of Innovative Approaches to Literacy Grant Funds.pdf
507_Migrant Crisis in the Darien Gap- Addressing the Demand for Humanitarian Aid.pdf
509_Improving Youth Mental Health Using Social and Emotional Learning Tools.pdf
510_Increasing Black Homeownership in the City of Richmond.pdf
511_Network Adequacy in Mental Healthcare.pdf
512_Investigating Strategies for Greater Inclusion and Fairness.pdf
513_Beyond Food- Addressing Food Insecurity through Food Pantry Interventions.pdf
514_Evaluating Emergency Rental Assistance During Covid-19- A Strategy to Mitigate Eviction Outcomes in Future National Crisis.pdf
515_Opportunity to Increase Affordable Housing at 10th and Wertland Street.pdf
516_Hypersonic Strategies to Secure Rare Earth Magnet Supply Chains.pdf
517_Optimizing Energy Management- Strategies for Achieving 2030 Facility Sustainable Energy Goals.pdf
518_Reducing K-12 Anti-Asian Hate Incidents in California.pdf
521_The Road to Comprehensive Sex Education.pdf
adamsandrew_1261467_14503320_Final Applied Po_Anna Thomas.pdf
anstettemily_932730_14496738_AnstettTechnical_Anna Thomas.pdf
APP Final Novak 5.9.2025 (1)_Anna Thomas.pdf
ashleyadam_32760_14500035_ashley_techreport_Anna Thomas.pdf
avitabileandrew_14394_7757558_avitabile_APP_t_Emily Anstett.pdf
bakhithana_LATE_1260016_15163978_APP_Hana_Bak_Anna Thomas.pdf
barbourkatharine_11214_7742567_BarbourKathari_Emily Anstett.pdf
bochessarah_11221_7765712_Technical Repot_Emily Anstett.pdf
browncaroline_LATE_27423_15064847_Caroline Br_Anna Thomas.pdf
brownpatrick_12946_7782532_APP technical repo_Emily Anstett.pdf
brunnhannah_LATE_1258558_15130802_Brunn_Final_Anna Thomas.pdf
bunthoambunlayasuka_2719_7779104_APP Technica_Emily Anstett.pdf
cashmankelsey_31860_14499778_Cashman Technica_Anna Thomas.pdf
chenyuyan_1091605_15055752_the final draft_Anna Thomas.pdf
christjames_971827_14473676_Technical Report-_Anna Thomas.pdf
cohenmadison_9564_7757396_Madison_APP_Technic_Emily Anstett.pdf
corvalanmariamj_LATE_1373_7782583_Technical R_Joshua McCray.pdf
cramerwilliam_5605_7762775_APP Technical Repo_Joshua McCray.pdf
crenshawcarson_33603_14518186_Crenshaw Techni_Anna Thomas.pdf
crewssarah_1255535_14364131_Crews APP Technic_Anna Thomas.pdf
cummingsnick_8610_7775960_APP Technical Repor_Emily Anstett.pdf
demarcohenry_1257808_14494867_DeMarco_Technic_Anna Thomas.pdf
dickinsonlindsay_9540_7781130_Lindsay Dickins_Joshua McCray.pdf
dojcakrosemarie_LATE_40117_15133985_Final APP_Anna Thomas.pdf
emericmartinezchristine_9856_7771644_Heritage_Joshua McCray.pdf
Entsminger_APP_5_6_Anna Thomas.pdf
Feeney, Quinn_Morgan Berry.pdf
fosstorie_3090_7761141_TFoss_APPFinal_Joshua McCray.pdf
furachel_LATE_1153424_15134579_Rachel Fu tech_Anna Thomas.pdf
geithclaire_990427_14518072_Claire Geith APP_Anna Thomas.pdf
georgemarina_9084_7759511_APP Technical Repor_Joshua McCray.pdf
graymakala_257597_14503338_Technical Report_Carson Crenshaw.pdf
greubelpeter_1248016_14470464_Greubel_APP_Carson Crenshaw.pdf
hasinahmadyaser_1257798_14518426_APP-Technica_Carson Crenshaw.pdf
hayterjess_1104598_14514036_Design, Build, Tr_Carson Crenshaw.pdf
heetderksanna_LATE_4891_7793632_FINAL APP tec_Joshua McCray.pdf
hundleyalicia_5880_7766768_APP Technical Repo_Joshua McCray.pdf
jonesburdickanastasia_1256759_14518623_APPFin_Carson Crenshaw.pdf
joycesheila_1256780_14447540_APP Technical Re_Carson Crenshaw.pdf
kinghannah_1256765_14493587_APP King Technica_Carson Crenshaw.pdf
landerganallison_82298_14501952_Landergan-Tec_Carson Crenshaw.pdf
leechchrissy_33473_14495217_Leech- Technical_Carson Crenshaw.pdf
linkelizabeth_3956_7753434_Link_TechnicalRepo_Joshua McCray.pdf
madormaanthony_38463_14518391_Madorma_Final D_Carson Crenshaw.pdf
marshjulianna_14733_7782566_Final-Text_Joshua McCray.pdf
massingillmike_47859_14440616_Technical Repor_Carson Crenshaw.pdf
matthewskaitlyn_34074_14505370_APP Technical_Carson Crenshaw.pdf
mileselizabeth_1257099_14474399_APP Technical_Carson Crenshaw.pdf
mohammedsannimariama_1196450_14510100_APP_TEC_Carson Crenshaw.pdf
moorejacob_28094_15048411_APP Technical Repor_Carson Crenshaw.pdf
nguyenalvin_47616_14513534_Nguyen_Technical-R_Morgan Berry.pdf
odonnellconor_14069_7782507_O'Donnell - APP T_Emily Anstett.pdf
olivarescarlos_LATE_26882_15053830_Olivares-A_Morgan Berry.pdf
ottojenny_1256763_14518098_OTTO_APP_Technical_Morgan Berry.pdf
pepperkalista_384924_14494025_Technical Repor_Morgan Berry.pdf
pomeranzandrew_950369_14492288_APP Technical_Morgan Berry.pdf
powelleileen_LATE_3770_7823702_Final Technica_Joshua McCray.pdf
Prober, Eliana_Morgan Berry.pdf
Quigley, Collin_Morgan Berry.pdf
rampollastephen_11676_7771973_APP Technical R_Joshua McCray.pdf
Randolph, Meredith_Morgan Berry.pdf
rehmanmaria_1257827_14518271_Maria's Technica_Morgan Berry.pdf
Reynolds, Donna_Morgan Berry.pdf
rodriguezashley_1257824_14515923_Technical Re_Morgan Berry.pdf
rowsonwill_288903_14514303_Rowson_Technical R_Morgan Berry.pdf
rungtadhruv_LATE_7429_7823900_Technical Repor_Joshua McCray.pdf
ruszkowskinicholas_3172_7773196_Mitigating Da_Joshua McCray.pdf
ruzickazane_LATE_104681_14650148_ZR_Technical_Morgan Berry.pdf
sanchezcrowecatherine_34044_14486278_APP Tech_Morgan Berry.pdf
Savage, Kaitlyn_Morgan Berry.pdf
seskertyler_9892_7773975_APP Full Draft-1_Joshua McCray.pdf
sewellcharles_33831_14509949_Final Report_Morgan Berry.pdf
sewellcharles_33831_14509949_Final Report_Susana Columbie Pere.pdf
spakessarah_1257100_14475807_Spakes_Technical_Morgan Berry.pdf
spakessarah_1257100_14475807_Spakes_Technical_Susana Columbie Pere.pdf
sparlingmargaret_1335_7728394_5 Technical Rep_Joshua McCray.pdf
stevensonjosh_LATE_1260021_15130776_technical_Morgan Berry.pdf
Strand, Ryan_Morgan Berry.pdf
thomasanna_LATE_1256819_15089654_Technical_Re_Morgan Berry.pdf
vansantjohn_10814_14504380_Vansant, APP II As_Morgan Berry.pdf
Wagner, Amelia_Morgan Berry.pdf
washingtonandrew_1650_7756656_Drew Washington_Joshua McCray.pdf
Wuco, Isabella_Morgan Berry.pdf